Interactive Results for Multi-Objective Coordination of Thermoelectric Water Use
================================================================================

Week 17 (10/27/2022)
--------------------
Parallel plot `here <_static/runtime_interactive_parallel_week_17.html>`_!

Week 18 (11/02/2022)
--------------------
Parallel plot `here <_static/runtime_interactive_parallel_week_18.html>`_!

Week 22 (01/10/2023)
--------------------
Parallel plot `here <_static/runtime_interactive_parallel_week_22.html>`_!
